logging.level.org.springframework.data.r2dbc=${R2DBC_LOGGING_LEVEL:DEBUG}
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://localhost:3306/ticket_reservation?useUnicode=true&characterEncoding=utf8}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:username}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:password}