logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ticket_reservation?useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=root
spring.r2dbc.password=dkdltm123